<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</meta author= Lucia Agostino>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Sobre mi balcon</a></li>
                <li> Plantas </li>
                <li><a href="macetas.html">Macetas</a></li>
                <li><a href="adornos.html">Adornos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Plantas</h1>
        <section>
            <h2>Toto</h2>
            <img src="Fotos/Mora.jpeg" alt="foto de mora">
            <ul>
                <li> Nombres comunes</li>
                <li> Nombre cientifico</li>
                <li> Caracteristicas</li>
                <li> Cuidados</li>
            </ul>
        </section>
            
        </section>
        <p>Este es mi balcon donde tengo a mis plantas</p>
        <a href="https://www.naturalove.es/" target="_blank"> Vivero</a>
    </main>
    <footer>
        <h6> Derechos reservados </h6>
    </footer>

</body>
</html>